* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  min-width: 80vw;
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 2rem;
  /* grid-template-rows: repeat(3, 1fr); */
}

.container_cards {
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;

  display: grid;
  gap: 1.5rem;
  grid-template-areas:
    "one"
    "two"
    "three";
}

.item {
  /* border: solid; */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 3rem 0rem rgba(0, 0, 0, 0.1);
  max-width: 50ch;
  max-height: 100rem;

  transition: transform 500ms ease;
}

.item:hover,
.item:focus-within {
  transform: scale(1.05);
}

.item:nth-child(1) {
  grid-area: one;
}

.item:nth-child(2) {
  grid-area: two;
}

.item:nth-child(3) {
  grid-area: three;
}

@media (min-width: 500px) {
  .container_cards {
    grid-template-areas: "one two three";
  }
}

header {
  height: 80px;
}

header h1 {
  float: left;
  width: 100%;
  height: 80px;
}
