.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
}

.container {
  margin: auto;
}

progress {
  border-radius: 3rem;
}

progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 3rem;
}
progress::-webkit-progress-value {
  background-color: #7cb62f;
  border-radius: 3rem;
}

@media (max-width: 767.98px) {
  body {
    overflow: hidden;
    width: 100%;
  }
  .card {
    width: 100vw;
    height: 100vh;
  }
  a {
    padding-left: 1rem;
  }
}

.card {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0;
}

.card .card-title {
  color: #ffffff;
  margin: 1rem;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

p {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table,
.jsgrid .jsgrid-table {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
}

.table thead th,
.jsgrid .jsgrid-table thead th {
  border-top: 0;
  border-bottom-width: 1rem;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.table td,
.jsgrid .jsgrid-table td {
  font-size: 0.875rem;
  padding: 0.875rem 0.9375rem;
}

.progress {
  border-radius: 3rem;
  height: 1.1rem;
  margin-top: 0.5rem;
}
