<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>만다라트 :: My Future Blueprint</title>
    <script>
      function fill(x) {
        let ret = prompt("내용을 입력하세요!", "");
        document.getElementById(x).innerHTML = ret;
      }
    </script>
  </head>
  <body>
    <header>
      <h1>
        <a style="text-decoration: none" class="anchor" href="#">
          <img
            class="mandarat-logo"
            src="mandarat.png"
            alt="mandarat logo"
            rel="logo"
            width="50px"
            height="auto"
          />
          <p style="margin-left: 5px; display: inline; line-height: 10px">
            만다라트 제작소
          </p>
        </a>
      </h1>

      <nav>
        <ul>
          <li>
            <a href="https://incheonharvard.tistory.com/" target="_blank"
              >Dev Lim's Blog</a
            >
          </li>
          <li>
            <a href="https://www.swmaestro.org/sw/main/main.do" target="_blank"
              >SWM</a
            >
          </li>
          <li><a onclick="alert('* 마감')">Teammates</a></li>
          <li><a href="https://www.acmicpc.net/" target="_blank">PS</a></li>
        </ul>
      </nav>
    </header>

    <main role="main" class="main">
      <div class="grid1">
        <article class="top-left">
          <p id="tl1" onclick="fill(this.id)"></p>
          <p id="tl2" onclick="fill(this.id)"></p>
          <p id="tl3" onclick="fill(this.id)"></p>
          <p id="tl4" onclick="fill(this.id)"></p>
          <p id="tl5" onclick="fill(this.id)"></p>
          <p id="tl6" onclick="fill(this.id)"></p>
          <p id="tl7" onclick="fill(this.id)"></p>
          <p id="tl8" onclick="fill(this.id)"></p>
          <p id="tl9" onclick="fill(this.id)"></p>
        </article>
        <article class="top-center">
          <p id="tc1" onclick="fill(this.id)"></p>
          <p id="tc2" onclick="fill(this.id)"></p>
          <p id="tc3" onclick="fill(this.id)"></p>
          <p id="tc4" onclick="fill(this.id)"></p>
          <p id="tc5" onclick="fill(this.id)"></p>
          <p id="tc6" onclick="fill(this.id)"></p>
          <p id="tc7" onclick="fill(this.id)"></p>
          <p id="tc8" onclick="fill(this.id)"></p>
          <p id="tc9" onclick="fill(this.id)"></p>
        </article>
        <article class="top-right">
          <p id="tr1" onclick="fill(this.id)"></p>
          <p id="tr2" onclick="fill(this.id)"></p>
          <p id="tr3" onclick="fill(this.id)"></p>
          <p id="tr4" onclick="fill(this.id)"></p>
          <p id="tr5" onclick="fill(this.id)"></p>
          <p id="tr6" onclick="fill(this.id)"></p>
          <p id="tr7" onclick="fill(this.id)"></p>
          <p id="tr8" onclick="fill(this.id)"></p>
          <p id="tr9" onclick="fill(this.id)"></p>
        </article>
      </div>

      <div class="grid2">
        <article class="center-left">
          <p id="cl1" onclick="fill(this.id)"></p>
          <p id="cl2" onclick="fill(this.id)"></p>
          <p id="cl3" onclick="fill(this.id)"></p>
          <p id="cl4" onclick="fill(this.id)"></p>
          <p id="cl5" onclick="fill(this.id)"></p>
          <p id="cl6" onclick="fill(this.id)"></p>
          <p id="cl7" onclick="fill(this.id)"></p>
          <p id="cl8" onclick="fill(this.id)"></p>
          <p id="cl9" onclick="fill(this.id)"></p>
        </article>
        <article class="center-center">
          <p>인적 자산</p>
          <p>학부 과정</p>
          <p>자기 계발</p>
          <p>대외 활동</p>
          <p class="c-c-c"><strong style="color: #fff">고급 개발자</strong></p>
          <p>프로젝트</p>
          <p>건강 관리</p>
          <p>기술 개발</p>
          <p>자산 관리</p>
        </article>
        <article class="center-right">
          <p id="cr1" onclick="fill(this.id)"></p>
          <p id="cr2" onclick="fill(this.id)"></p>
          <p id="cr3" onclick="fill(this.id)"></p>
          <p id="cr4" onclick="fill(this.id)"></p>
          <p id="cr5" onclick="fill(this.id)"></p>
          <p id="cr6" onclick="fill(this.id)"></p>
          <p id="cr7" onclick="fill(this.id)"></p>
          <p id="cr8" onclick="fill(this.id)"></p>
          <p id="cr9" onclick="fill(this.id)"></p>
        </article>
      </div>

      <div class="grid3">
        <article class="bottom-left">
          <p id="bl1" onclick="fill(this.id)"></p>
          <p id="bl2" onclick="fill(this.id)"></p>
          <p id="bl3" onclick="fill(this.id)"></p>
          <p id="bl4" onclick="fill(this.id)"></p>
          <p id="bl5" onclick="fill(this.id)"></p>
          <p id="bl6" onclick="fill(this.id)"></p>
          <p id="bl7" onclick="fill(this.id)"></p>
          <p id="bl8" onclick="fill(this.id)"></p>
          <p id="bl9" onclick="fill(this.id)"></p>
        </article>
        <article class="bottom-center">
          <p id="bc1" onclick="fill(this.id)"></p>
          <p id="bc2" onclick="fill(this.id)"></p>
          <p id="bc3" onclick="fill(this.id)"></p>
          <p id="bc4" onclick="fill(this.id)"></p>
          <p id="bc5" onclick="fill(this.id)"></p>
          <p id="bc6" onclick="fill(this.id)"></p>
          <p id="bc7" onclick="fill(this.id)"></p>
          <p id="bc8" onclick="fill(this.id)"></p>
          <p id="bc9" onclick="fill(this.id)"></p>
        </article>
        <article class="bottom-right">
          <p id="br1" onclick="fill(this.id)"></p>
          <p id="br2" onclick="fill(this.id)"></p>
          <p id="br3" onclick="fill(this.id)"></p>
          <p id="br4" onclick="fill(this.id)"></p>
          <p id="br5" onclick="fill(this.id)"></p>
          <p id="br6" onclick="fill(this.id)"></p>
          <p id="br7" onclick="fill(this.id)"></p>
          <p id="br8" onclick="fill(this.id)"></p>
          <p id="br9" onclick="fill(this.id)"></p>
        </article>
      </div>
    </main>

    <footer class="footer">
      <hr />
      <br />
      <div class="copyright">
        <p>Copyright © 2022 mandarat. All rights reserved.</p>
      </div>

      <div class="address">
        <p>
          서울특별시 강남구 테헤란로 311 아남타워빌딩 7층 SW마에스트로 연수센터
          대략 근처 씨앗방
        </p>
      </div>
    </footer>
  </body>
</html>
