* {
  margin: 0 0;
  font-family: sans-serif;
  color: rgb(140, 140, 140);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(216, 216, 216);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.mandarat-logo {
  margin-left: 5px;
  margin-top: 5px;

  display: inline;
}

.main {
  margin: 20px auto;
  width: 730px;
  height: 730px;
}

.main div article {
  width: 240px;
  height: 240px;
  border: solid;
  float: left;
}

.main div article p {
  width: 32.08%;
  height: 32.08%;
  border: solid;
  text-align: center;
  line-height: 80px;
  float: left;
}

.main div article.center-center {
  border-color: #000;
  cursor: pointer;
}

.main div article.center-center p {
  font-weight: bold;
  background-color: rgb(242, 242, 242);
}

.main div article p:hover {
  background-color: rgb(190, 190, 190);
  color: rgb(238, 238, 238);
}

.main div article.center-center p:hover {
  background-color: rgb(92, 92, 92);
  color: rgb(238, 238, 238);
}

.main div article.center-center p.c-c-c {
  background-color: rgb(96, 96, 96);
  color: #fff;
}

.main div.grid1 article.top-left {
  background-color: rgb(239, 239, 239);
}
.main div.grid1 article.top-right {
  background-color: rgb(239, 239, 239);
}

.main div.grid3 article.bottom-left {
  background-color: rgb(239, 239, 239);
}

.main div.grid3 article.bottom-right {
  background-color: rgb(239, 239, 239);
}

.footer {
  margin-left: 5px;
}
